# DistributedSystems-3

./: .dockerignore  .env.example  .gitignore  AGENTS.md  IMPLEMENTATION_PLAN.md  RUNBOOK.md  TWELVE_FACTOR.md  compose.yml  pom.xml
APIGateway/: .dockerignore  Dockerfile  GATEWAY.md  pom.xml
APIGateway/src/main/java/com/distributed_systems/gateway/: CircuitBreakerRecoveryConfiguration.java  CircuitBreakerRecoveryProber.java  CircuitBreakerRecoveryProperties.java  GatewayApplication.java  GatewayFallbackController.java
APIGateway/src/main/resources/: application.properties
APIGateway/src/test/java/com/distributed_systems/gateway/: CircuitBreakerRecoveryProberTests.java  GatewayApplicationTests.java  GatewayFallbackControllerTests.java
APIGateway/src/test/resources/: application.properties
ConfigServer/: CONFIGURATION.md  Dockerfile  pom.xml
ConfigServer/src/main/java/com/distributed_systems/config/: ConfigApplication.java
ConfigServer/src/main/resources/: application.properties
ConfigServer/src/test/java/com/distributed_systems/config/: ConfigApplicationTests.java
EurekaServer/: .dockerignore  CLUSTER.md  Dockerfile  pom.xml
EurekaServer/src/main/java/com/distributed_systems/eureka/: EurekaApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/com/distributed_systems/eureka/: EurekaApplicationTests.java
EurekaServer/src/test/resources/: application.properties
QuestionNormalizerFunction/: Dockerfile  pom.xml
QuestionNormalizerFunction/src/main/java/com/distributed_systems/normalizer/: NormalizationRequest.java  NormalizationResponse.java  QuestionNormalizer.java  QuestionNormalizerApplication.java
QuestionNormalizerFunction/src/main/resources/: application.properties
QuestionNormalizerFunction/src/test/java/com/distributed_systems/normalizer/: QuestionNormalizerApplicationTests.java  QuestionNormalizerTests.java
QuestionNormalizerFunction/src/test/resources/: application.properties
QuestionService/: Dockerfile  QUESTION_SERVICE.md  pom.xml
QuestionService/src/main/java/com/distributed_systems/question/: QuestionServiceApplication.java
QuestionService/src/main/java/com/distributed_systems/question/api/: ApiErrorResponse.java  QuestionRequest.java  QuestionResponse.java  QuestionSource.java
QuestionService/src/main/java/com/distributed_systems/question/client/: CorrelationHeaders.java  DownstreamAiProviderUnavailableException.java  DownstreamClientConfiguration.java  DownstreamProperties.java  DownstreamRateLimitException.java  DownstreamServiceException.java  NormalizationRequest.java  NormalizationResponse.java  NormalizerClient.java  RagAnswer.java  RagClient.java  RagSource.java
QuestionService/src/main/java/com/distributed_systems/question/recovery/: QuestionCircuitBreakerRecoveryConfiguration.java  QuestionCircuitBreakerRecoveryProber.java  QuestionCircuitBreakerRecoveryProperties.java
QuestionService/src/main/java/com/distributed_systems/question/service/: InvalidQuestionException.java  QuestionCoordinator.java
QuestionService/src/main/java/com/distributed_systems/question/web/: ApiExceptionHandler.java  CorrelationIdWebFilter.java  QuestionController.java
QuestionService/src/main/resources/: application.properties
QuestionService/src/main/resources/static/: index.html
QuestionService/src/test/java/com/distributed_systems/question/: QuestionServiceApplicationTests.java
QuestionService/src/test/resources/: application.properties
RagService/: Dockerfile  pom.xml
RagService/src/main/java/com/distributed_systems/rag/: Answer.java  AskQuestionInput.java  CorpusArticle.java  CorpusIngestionRunner.java  CorpusMetadata.java  GeneratedAnswer.java  GraphQlExceptionHandler.java  McpClientSecurityConfiguration.java  QuestionGraphQlController.java  RagConfiguration.java  RagProperties.java  RagQuestionService.java  RagServiceApplication.java  RegulationCorpusReader.java  Source.java  TavilyMcpToolCallbackProvider.java
RagService/src/main/resources/: application.properties
RagService/src/main/resources/graphql/: schema.graphqls
RagService/src/test/java/com/distributed_systems/rag/: GraphQlExceptionHandlerTests.java  PgVectorIntegrationTests.java  QuestionGraphQlControllerTests.java  RagQuestionServiceTests.java  RagServiceApplicationTests.java  RegulationCorpusReaderTests.java
RagService/src/test/resources/: application.properties
RegulationMcpServer/: Dockerfile  pom.xml
RegulationMcpServer/src/main/java/com/distributed_systems/regulationmcp/: RegulationCatalog.java  RegulationConfiguration.java  RegulationMcpApplication.java  RegulationProperties.java  RegulationTools.java
RegulationMcpServer/src/main/resources/: application.properties
RegulationMcpServer/src/test/java/com/distributed_systems/regulationmcp/: RegulationCatalogTests.java  RegulationMcpApplicationTests.java  RegulationToolsTests.java
RegulationMcpServer/src/test/resources/: application.properties
config-repository/config/: application.properties
config-repository/config/eureka-server/: application.properties
config-repository/config/gateway/: application.properties
config-repository/config/question-normalizer/: application.properties
config-repository/config/question-service/: application.properties
config-repository/config/rag-service/: application.properties
config-repository/config/regulation-mcp/: application.properties
evaluation/: acceptance-results.md  rag-cases.json
infrastructure/grafana/dashboards/: ufrn-responde.json
infrastructure/grafana/provisioning/dashboards/: dashboards.yml
infrastructure/haproxy/: eureka.cfg  gateway.cfg
infrastructure/prometheus/: prometheus.yml
jmeter/: baseline.jmx  capacity.jmx  mcp-functional.jmx  questions.csv  resilience.jmx  tavily-functional.jmx
knowledge-base/: README.md  metadata.properties
outputs/: 12-factors-ufrn-responde-atualizado.pptx  12-factors-ufrn-responde-atualizado.pptx.inspect.ndjson  12-factors-ufrn-responde.pptx  12-factors-ufrn-responde.pptx.inspect.ndjson
(+5 files in other folders)
