<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.1.0</version>
		<relativePath/>
	</parent>

	<groupId>com.distributed-systems</groupId>
	<artifactId>distributed-systems-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>Distributed Systems</name>
	<description>Reproducible parent build for the distributed systems services</description>

	<modules>
		<module>ConfigServer</module>
		<module>EurekaServer</module>
		<module>APIGateway</module>
		<module>QuestionService</module>
		<module>RagService</module>
		<module>QuestionNormalizerFunction</module>
		<module>RegulationMcpServer</module>
	</modules>

	<properties>
		<java.version>26</java.version>
		<spring-cloud.version>2025.1.2</spring-cloud.version>
		<spring-ai.version>2.0.0</spring-ai.version>
		<testcontainers.version>2.0.5</testcontainers.version>
		<project.build.outputTimestamp>2026-06-30T00:00:00Z</project.build.outputTimestamp>
		<maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
		<maven-enforcer-plugin.version>3.6.3</maven-enforcer-plugin.version>
		<maven-site-plugin.version>3.12.1</maven-site-plugin.version>
		<maven-surefire-plugin.version>3.5.6</maven-surefire-plugin.version>
		<spring-boot-maven-plugin.version>4.1.0</spring-boot-maven-plugin.version>
		<error-prone-annotations.version>2.41.0</error-prone-annotations.version>
		<hk2.version>4.0.0-M3</hk2.version>
		<httpclient.version>4.5.14</httpclient.version>
		<joda-time.version>2.12.7</joda-time.version>
		<woodstox.version>7.1.1</woodstox.version>
		<antlr-runtime.version>3.5.3</antlr-runtime.version>
		<json-schema-validator.version>3.0.1</json-schema-validator.version>
		<jsonschema-generator.version>5.0.0</jsonschema-generator.version>
		<pdfbox.version>3.0.7</pdfbox.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.ai</groupId>
				<artifactId>spring-ai-bom</artifactId>
				<version>${spring-ai.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.errorprone</groupId>
				<artifactId>error_prone_annotations</artifactId>
				<version>${error-prone-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.hk2</groupId>
				<artifactId>hk2-api</artifactId>
				<version>${hk2.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.woodstox</groupId>
				<artifactId>woodstox-core</artifactId>
				<version>${woodstox.version}</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr-runtime</artifactId>
				<version>${antlr-runtime.version}</version>
			</dependency>
			<dependency>
				<groupId>com.networknt</groupId>
				<artifactId>json-schema-validator</artifactId>
				<version>${json-schema-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.victools</groupId>
				<artifactId>jsonschema-generator</artifactId>
				<version>${jsonschema-generator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>${pdfbox.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.victools</groupId>
				<artifactId>jsonschema-module-jackson</artifactId>
				<version>${jsonschema-generator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.victools</groupId>
				<artifactId>jsonschema-module-swagger-2</artifactId>
				<version>${jsonschema-generator.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin.version}</version>
				<executions>
					<execution>
						<id>enforce-reproducible-build</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.9.16,3.9.17)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>[26,27)</version>
								</requireJavaVersion>
								<requireReleaseDeps>
									<searchTransitive>true</searchTransitive>
								</requireReleaseDeps>
								<dependencyConvergence>
									<uniqueVersions>true</uniqueVersions>
								</dependencyConvergence>
								<banDuplicatePomDependencyVersions/>
								<requirePluginVersions/>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
